@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
  .cardContainer {
    border: 1px solid #f2f2f2;
  }
}

.unOrderedListContainer {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr; /* default: 1 column on mobile */
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cloudinaryImg {
  height: 20rem;
  width: 90%;
}

.titleHeader {
  display: flex;
  justify-content: center;
}

@media (min-width: 600px) {
  .unOrderedListContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media (min-width: 900px) {
  .unOrderedListContainer {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
  }
}
