.title {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.unorderedListContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.listContainer {
  position: relative;
  list-style: none;
  width: 100%;
  height: 300px;
}

.cardContainerLink {
  width: inherit;
  height: inherit;
  cursor: pointer;
}

.titleContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.titleContainerImg {
  height: 2rem;
  width: 2.5rem;
  align-self: center;
}

.image {
  width: inherit;
  height: inherit;
}

.listContainer .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  color: #fff;
}

.listContainer:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, 0.6);
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the text */
}

@media (max-width: 600px) {
  .unorderedListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .listContainer {
    height: 175px;
  }
}
